en/gradient+shadow.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 customization: Gradient and shadow effects</title>
    <link rel="stylesheet" href="../css/gradient+shadow.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto mr-auto">
          <h1 class="display-4 mb-0">Bootstrap 4 CSS customization</h1>
        </div>
        <div class="col-auto"><a href="https://github.com/higuma/bootstrap-4-css-customization/" target="_blank"><img class="mr-2 my-3" src="../img/GitHub-Mark-32px.png"/></a> en | <a href="../ja/gradient+shadow.html">ja</a>
        </div>
      </div>
      <div class="row my-2">
        <div class="col"><a href="mixins.html">Using Sass mixins</a> ⇐</div>
        <div class="col text-center">
          <p class="lead">Gradient and shadow effects</p>
        </div>
        <div class="col"></div>
      </div>
      <h2 id="overview">Gradients and shadows</h2>
      <p class="my-2">Bootstrap 4 has built-in custom variables which begin with <code>$enable-</code> (see <a href="https://getbootstrap.com/docs/4.1/getting-started/theming/#sass-options" target="_blank">Sass options</a>). You can enable gradient and shadow effects with setting <code>$enable-gradients</code> and <code>$enable-shadows</code> to <code>true</code>.
      </p>
      <p class="my-2">This page shows style variations affected by those variables and compares differences for each component. As differences are slight, you may need to check with an imaging software.</p>
      <h2 class="mt-4" id="colors"><a href="https://getbootstrap.com/docs/4.1/utilities/colors/" target="_blank">Colors</a>
      </h2>
      <h4 class="mt-2 mb-3" id="colors-background-gradient"><a href="https://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient" target="_blank">Background gradient</a>
      </h4>
      <div class="row no-gutters">
        <div class="col p-3 bg-primary text-white">.bg-primary
        </div>
        <div class="col p-3 bg-gradient-primary text-white">.bg-gradient-primary
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-secondary text-white">.bg-secondary
        </div>
        <div class="col p-3 bg-gradient-secondary text-white">.bg-gradient-secondary
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-success text-white">.bg-success
        </div>
        <div class="col p-3 bg-gradient-success text-white">.bg-gradient-success
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-danger text-white">.bg-danger
        </div>
        <div class="col p-3 bg-gradient-danger text-white">.bg-gradient-danger
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-warning text-white">.bg-warning
        </div>
        <div class="col p-3 bg-gradient-warning text-white">.bg-gradient-warning
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-info text-white">.bg-info
        </div>
        <div class="col p-3 bg-gradient-info text-white">.bg-gradient-info
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-light text-dark">.bg-light
        </div>
        <div class="col p-3 bg-gradient-light text-dark">.bg-gradient-light
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col p-3 bg-dark text-white">.bg-dark
        </div>
        <div class="col p-3 bg-gradient-dark text-white">.bg-gradient-dark
        </div>
      </div>
      <h2 class="mt-4" id="code"><a href="https://getbootstrap.com/docs/4.1/content/code/" target="_blank">Code</a>
      </h2>
      <h4 class="mt-2" id="code-user-input"><a href="https://getbootstrap.com/docs/4.1/content/code/#user-input" target="_blank">User input</a>
      </h4>
      <p class="my-2"><code>&lt;kbd&gt;</code> is affected by <code>$enable-shadows</code>. But it is difficult to recognize the difference because the background is vary dark (90% gray). See below.</p>
      <p class="my-3"><kbd class="noshadow">No shadow</kbd> and <kbd>With shadow</kbd>.</p>
      <p class="my-2">Below are modified examples with changing background color to 40% gray (you can see the shadow at bottom).</p>
      <p class="my-3"><kbd class="noshadow lighter">No shadow</kbd> and <kbd class="lighter">With shadow</kbd></p>
      <h2 class="mt-4" id="images"><a href="https://getbootstrap.com/docs/4.1/content/code/" target="_blank">Images</a>
      </h2>
      <h4 class="mt-2 mb-3" id="image-thumbnails"><a href="https://getbootstrap.com/docs/4.1/content/images/#image-thumbnails" target="_blank">Image thumbnails</a>
      </h4>
      <div class="d-flex">
        <div class="flex-column mr-3">
          <div class="text-center">No shadow</div>
          <div><img class="img-thumbnail noshadow" src="../img/120x120.svg"></div>
        </div>
        <div class="flex-column mr-3">
          <div class="text-center">With shadow</div>
          <div><img class="img-thumbnail" src="../img/120x120.svg"></div>
        </div>
      </div>
      <h2 class="mt-4 mb-3" id="alerts"><a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">Alerts</a>
      </h2>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-primary-nograd" role="alert"><strong>Primary: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-primary" role="alert"><strong>Primary: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-secondary-nograd" role="alert"><strong>Secondary: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-secondary" role="alert"><strong>Secondary: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-success-nograd" role="alert"><strong>Success: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-success" role="alert"><strong>Success: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-danger-nograd" role="alert"><strong>Danger: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-danger" role="alert"><strong>Danger: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-warning-nograd" role="alert"><strong>Warning: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-warning" role="alert"><strong>Warning: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-info-nograd" role="alert"><strong>Info: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-info" role="alert"><strong>Info: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-light-nograd" role="alert"><strong>Light: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-light" role="alert"><strong>Light: </strong>With gradient</div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col mr-1">
          <div class=" alert alert-dark-nograd" role="alert"><strong>Dark: </strong>No gradient</div>
        </div>
        <div class="col ml-1">
          <div class="alert alert-dark" role="alert"><strong>Dark: </strong>With gradient</div>
        </div>
      </div>
      <h2 class="mt-4 mb-3" id="buttons"><a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">Buttons</a>
      </h2>
      <table>
        <tr>
          <td class="pr-2"><code>.btn.btn-primary</code></td>
          <td>
            <button class="btn btn-primary-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-primary" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-secondary</code></td>
          <td>
            <button class="btn btn-secondary-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-secondary" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-success</code></td>
          <td>
            <button class="btn btn-success-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-success" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-danger</code></td>
          <td>
            <button class="btn btn-danger-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-danger" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-warning</code></td>
          <td>
            <button class="btn btn-warning-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-warning" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-info</code></td>
          <td>
            <button class="btn btn-info-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-info" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-light</code></td>
          <td>
            <button class="btn btn-light-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-light" type="button">With gradient+shadow</button>
          </td>
        </tr>
        <tr>
          <td class="pr-2"><code>.btn.btn-dark</code></td>
          <td>
            <button class="btn btn-dark-nograd-noshadow" type="button" style="margin-right: 2px;">No gradient/shadow</button>
            <button class="btn btn-dark" type="button">With gradient+shadow</button>
          </td>
        </tr>
      </table>
      <h2 class="mt-4" id="carousel"><a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="_blank">Caroucel</a>
      </h2>
      <h4 class="mt-2" id="carousel-with-controls"><a href="https://getbootstrap.com/docs/4.1/components/carousel/#with-controls" target="_blank">With controls</a>
      </h4>
      <div class="d-flex">
        <div class="flex-column">
          <div class="mb-1 text-center">No gradient
          </div>
          <div class="carousel slide" id="ex-carousel-nograd" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="../img/slide-1.svg" alt="First slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="../img/slide-2.svg" alt="Second slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="../img/slide-3.svg" alt="Third slide"></div>
            </div><a class="carousel-control-prev-nograd" href="#ex-carousel-nograd" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next-nograd" href="#ex-carousel-nograd" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div class="flex-column">
          <div class="mb-1 text-center">With gradient
          </div>
          <div class="carousel slide" id="ex-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="../img/slide-1.svg" alt="First slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="../img/slide-2.svg" alt="Second slide"></div>
              <div class="carousel-item"><img class="d-block w-100" src="../img/slide-3.svg" alt="Third slide"></div>
            </div><a class="carousel-control-prev" href="#ex-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#ex-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
      <h2 class="mt-4" id="dropdown"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/" target="_blank">Dropdowns</a>
      </h2>
      <h4 class="my-2" id="dropdown-shadow"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/#single-button" target="_blank">Shadow behind menu</a>
      </h4>
      <div class="dropdown d-inline mr-1">
        <button class="btn btn-secondary-nograd-noshadow" id="dropdown-noshadow" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">No shadow
        </button>
        <div class="dropdown-menu noshadow" aria-labelledby="dropdown-noshadow"><a class="dropdown-item" href="#">Item 1</a><a class="dropdown-item" href="#">Item 2</a><a class="dropdown-item" href="#">Item 3</a><a class="dropdown-item" href="#">Item 4</a><a class="dropdown-item" href="#">Item 5</a>
        </div>
      </div>
      <div class="dropdown d-inline mr-1">
        <button class="btn btn-secondary" id="dropdown-shadow" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">With shadow
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdown-shadow"><a class="dropdown-item" href="#">Item 1</a><a class="dropdown-item" href="#">Item 2</a><a class="dropdown-item" href="#">Item 3</a><a class="dropdown-item" href="#">Item 4</a><a class="dropdown-item" href="#">Item 5</a>
        </div>
      </div>
      <h4 class="mt-3 mb-2" id="dropdown-active"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/#active" target="_blank">Active items</a>
      </h4>
      <div class="dropdown d-inline mr-1">
        <button class="btn btn-secondary-nograd-noshadow" id="dropdown-active-nograd" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">No gradient
        </button>
        <div class="dropdown-menu noshadow" aria-labelledby="dropdown-active-nograd"><a class="dropdown-item active nograd" href="#">Active item 1</a><a class="dropdown-item active nograd" href="#">Active item 2</a><a class="dropdown-item active nograd" href="#">Active item 3</a><a class="dropdown-item active nograd" href="#">Active item 4</a><a class="dropdown-item active nograd" href="#">Active item 5</a>
        </div>
      </div>
      <div class="dropdown d-inline mr-1">
        <button class="btn btn-secondary" id="dropdown-active-grad" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">With gradient
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdown-active-grad"><a class="dropdown-item active" href="#">Active item 1</a><a class="dropdown-item active" href="#">Active item 2</a><a class="dropdown-item active" href="#">Active item 3</a><a class="dropdown-item active" href="#">Active item 4</a><a class="dropdown-item active" href="#">Active item 5</a>
        </div>
      </div>
      <h2 class="mt-4 mb-3" id="forms"><a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">Forms</a>
      </h2>
      <div class="row">
        <div class="col text-center">No shadow</div>
        <div class="col text-center">With shadow</div>
      </div>
      <div class="row">
        <div class="col">
          <form>
            <div class="form-group">
              <label for="form-text-noshadow">Text input</label>
              <input class="form-control noshadow" id="form-text-noshadow" type="text" placeholder="Input ...">
            </div>
            <div class="form-group">
              <label for="form-select-noshadow">Select</label>
              <select class="form-control noshadow" id="form-select-noshadow">
                <option>Item 1</option>
                <option>Item 2</option>
                <option>Item 3</option>
                <option>Item 4</option>
                <option>Item 5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="form-textarea-noshadow">Textarea</label>
              <textarea class="form-control noshadow" id="form-textarea-noshadow" rows="2"></textarea>
            </div>
          </form>
        </div>
        <div class="col">
          <form>
            <div class="form-group">
              <label for="form-text-shadow">Text input</label>
              <input class="form-control" id="form-text-shadow" type="text" placeholder="Input ...">
            </div>
            <div class="form-group">
              <label for="form-select-shadow">Select</label>
              <select class="form-control" id="form-select-shadow">
                <option>Item 1</option>
                <option>Item 2</option>
                <option>Item 3</option>
                <option>Item 4</option>
                <option>Item 5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="form-textarea-shadow">Textarea</label>
              <textarea class="form-control" id="form-textarea-shadow" rows="2"></textarea>
            </div>
          </form>
        </div>
      </div>
      <h4 class="mt-2 mb-3" id="forms-custom-form"><a href="https://getbootstrap.com/docs/4.1/components/forms/#custom-forms" target="_blank">Custom form controls</a>
      </h4>
      <h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#checkboxes" target="_blank">Custom checkboxes</a>
      </h5>
      <div class="row mb-1">
        <div class="col">No gradient/shadow</div>
        <div class="col">With gradient+shadow</div>
      </div>
      <div class="row">
        <div class="col">
          <div class="custom-control custom-checkbox nogradshadow">
            <input class="custom-control-input" id="custom-check-0-1" type="checkbox" checked>
            <label class="custom-control-label noshadow" for="custom-check-0-1">Item 1
            </label>
          </div>
          <div class="custom-control custom-checkbox nogradshadow">
            <input class="custom-control-input" id="custom-check-0-2" type="checkbox">
            <label class="custom-control-label noshadow" for="custom-check-0-2">Item 2
            </label>
          </div>
          <div class="custom-control custom-checkbox nogradshadow">
            <input class="custom-control-input" id="custom-check-0-3" type="checkbox">
            <label class="custom-control-label noshadow" for="custom-check-0-3">Item 3
            </label>
          </div>
          <div class="custom-control custom-checkbox nogradshadow">
            <input class="custom-control-input" id="custom-check-0-4" type="checkbox" disabled>
            <label class="custom-control-label noshadow" for="custom-check-0-4">Item 4 (disabled)
            </label>
          </div>
        </div>
        <div class="col">
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="custom-check-1-1" type="checkbox" checked>
            <label class="custom-control-label" for="custom-check-1-1">Item 1
            </label>
          </div>
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="custom-check-1-2" type="checkbox">
            <label class="custom-control-label" for="custom-check-1-2">Item 2
            </label>
          </div>
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="custom-check-1-3" type="checkbox">
            <label class="custom-control-label" for="custom-check-1-3">Item 3
            </label>
          </div>
          <div class="custom-control custom-checkbox">
            <input class="custom-control-input" id="custom-check-1-4" type="checkbox" disabled>
            <label class="custom-control-label" for="custom-check-1-4">Item 4 (disabled)
            </label>
          </div>
        </div>
      </div>
      <h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#radios" target="_blank">Custom radios</a>
      </h5>
      <div class="row mb-1">
        <div class="col">No gradient/shadow</div>
        <div class="col">With gradient+shadow</div>
      </div>
      <div class="row">
        <div class="col">
          <div class="custom-control custom-radio nogradshadow">
            <input class="custom-control-input" id="custom-radio-0-1" type="radio" name="custom-radio-0" checked>
            <label class="custom-control-label noshadow" for="custom-radio-0-1">Item 1
            </label>
          </div>
          <div class="custom-control custom-radio nogradshadow">
            <input class="custom-control-input" id="custom-radio-0-2" type="radio" name="custom-radio-0">
            <label class="custom-control-label noshadow" for="custom-radio-0-2">Item 2
            </label>
          </div>
          <div class="custom-control custom-radio nogradshadow">
            <input class="custom-control-input" id="custom-radio-0-3" type="radio" name="custom-radio-0">
            <label class="custom-control-label noshadow" for="custom-radio-0-3">Item 3
            </label>
          </div>
          <div class="custom-control custom-radio nogradshadow">
            <input class="custom-control-input" id="custom-radio-0-4" type="radio" name="custom-radio-0" disabled>
            <label class="custom-control-label noshadow" for="custom-radio-0-4">Item 4 (disabled)
            </label>
          </div>
        </div>
        <div class="col">
          <div class="custom-control custom-radio">
            <input class="custom-control-input" id="custom-radio-1-1" type="radio" name="custom-radio-1" checked>
            <label class="custom-control-label" for="custom-radio-1-1">Item 1
            </label>
          </div>
          <div class="custom-control custom-radio">
            <input class="custom-control-input" id="custom-radio-1-2" type="radio" name="custom-radio-1">
            <label class="custom-control-label" for="custom-radio-1-2">Item 2
            </label>
          </div>
          <div class="custom-control custom-radio">
            <input class="custom-control-input" id="custom-radio-1-3" type="radio" name="custom-radio-1">
            <label class="custom-control-label" for="custom-radio-1-3">Item 3
            </label>
          </div>
          <div class="custom-control custom-radio">
            <input class="custom-control-input" id="custom-radio-1-4" type="radio" name="custom-radio-1" disabled>
            <label class="custom-control-label" for="custom-radio-1-4">Item 4 (disabled)
            </label>
          </div>
        </div>
      </div>
      <h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#range" target="_blank">Custom range</a>
      </h5>
      <div class="row text-center">
        <div class="col">No gradient/shadow</div>
        <div class="col">With gradient+shadow</div>
      </div>
      <div class="row">
        <div class="col">
          <input class="custom-range nogradshadow" type="range">
        </div>
        <div class="col">
          <input class="custom-range" type="range">
        </div>
      </div>
      <h2 class="mt-4 mb-3" id="modals"><a href="https://getbootstrap.com/docs/4.1/components/modal/" target="_blank">Modal</a>
      </h2>
      <button class="btn btn-secondary-nograd-noshadow mr-1" type="button" data-toggle="modal" data-target="#modal-noshadow">No shadow
      </button>
      <button class="btn btn-secondary mr-1" type="button" data-toggle="modal" data-target="#modal-shadow">With shadow
      </button>
      <div class="modal fade" id="modal-noshadow" tabindex="-1" role="dialog" aria-labelledby="modal-label-noshadow" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content noshadow">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-label-noshadow">Sample modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">Has no shadow behind.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal-shadow" tabindex="-1" role="dialog" aria-labelledby="modal-label-shadow" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-label-shadow">Sample modal</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">Has a shadow behind.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <h2 class="mt-4 mb-3" id="popovers"><a href="https://getbootstrap.com/docs/4.1/components/popovers/" target="_blank">Popovers</a>
      </h2>
      <div class="d-flex justify-content-center">
        <button class="btn btn-secondary-nograd-noshadow mr-1" id="popover-noshadow" type="button" data-toggle="popover" title="Sample popover" data-content="Has no shadow behind." data-placement="left">No shadow</button>
        <button class="btn btn-secondary mr-1" id="popover-shadow" type="button" data-toggle="popover" title="Sample popover" data-content="Has a  shadow behind." data-placement="right">With shadow</button>
      </div>
      <h2 class="mt-4 mb-3" id="progress"><a href="https://getbootstrap.com/docs/4.1/components/progress/" target="_blank">Progress bars</a>
      </h2>
      <div class="row mb-2">
        <div class="col text-center">No shadow</div>
        <div class="col text-center">With shadow</div>
      </div>
      <div class="row mb-4">
        <div class="col">
          <div class="progress noshadow">
            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col">
          <div class="progress">
            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="row my-2">
        <div class="col"><a href="mixins.html">Using Sass mixins</a> ⇐</div>
        <div class="col text-center">
        </div>
        <div class="col"></div>
      </div>
      <nav class="mt-2 mb-5" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gradient and shadow effects</li>
        </ol>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
      // Add self links to headings
      $('h2[id],h3[id],h4[id],h5[id],h6[id]').append(function() {
        return '<a class="heading-link" href="#' + this.id + '">#</a>';
      });
    </script>
    <script>
      // enable popovers
      $('[data-toggle="popover"]').popover();
      // disable leftside popover's shadow
      $("#popover-noshadow").on("shown.bs.popover", function(event) {
        $("#" + this.getAttribute("aria-describedby")).addClass("noshadow");
      });
      // set indeterminate states of checkboxes
      ['#custom-check-0-3', '#custom-check-1-3'].forEach(function(selector) {
        $(selector).prop('indeterminate', true);
      });
    </script>
  </body>
</html>

src/pug/en/gradient+shadow.pug
include ../pug-mixins

- const themeColors = "primary secondary success danger warning info light dark".split(" ")

mixin navigation
  +nav-end("Using Sass mixins", "mixins.html")
    block

doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Bootstrap 4 customization: Gradient and shadow effects
    link(rel="stylesheet" href="../css/gradient+shadow.css")
  body
    div.container
      +header-en("gradient+shadow")
      +navigation
        p.lead Gradient and shadow effects

      h2#overview Gradients and shadows
      p.my-2 Bootstrap 4 has built-in custom variables which begin with 
        code $enable-
        |  (see 
        +link("https://getbootstrap.com/docs/4.1/getting-started/theming/#sass-options") Sass options
        | ). You can enable gradient and shadow effects with setting 
        code $enable-gradients
        |  and 
        code $enable-shadows
        |  to 
        code true
        | .
      p.my-2 This page shows style variations affected by those variables and compares differences for each component. As differences are slight, you may need to check with an imaging software.

      h2.mt-4#colors
        +link("https://getbootstrap.com/docs/4.1/utilities/colors/") Colors
      h4.mt-2.mb-3#colors-background-gradient
        +link("https://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient") Background gradient
      each c in themeColors
        div.row.no-gutters
          - let textCol = `text-${c == "light" ? "dark" : "white"}`
          div(class=`col p-3 bg-${c} ${textCol}`)
            = `.bg-${c}`
          div(class=`col p-3 bg-gradient-${c} ${textCol}`)
            = `.bg-gradient-${c}`

      h2.mt-4#code
        +link("https://getbootstrap.com/docs/4.1/content/code/") Code
      h4.mt-2#code-user-input
        +link("https://getbootstrap.com/docs/4.1/content/code/#user-input") User input
      p.my-2
        code= `<kbd>`
        |  is affected by 
        code $enable-shadows
        | . But it is difficult to recognize the difference because the background is vary dark (90% gray). See below.
      p.my-3
        kbd.noshadow No shadow
        |  and 
        kbd With shadow
        | .
      p.my-2 Below are modified examples with changing background color to 40% gray (you can see the shadow at bottom).
      p.my-3
        kbd.noshadow.lighter No shadow
        |  and 
        kbd.lighter With shadow

      h2.mt-4#images
        +link("https://getbootstrap.com/docs/4.1/content/code/") Images
      h4.mt-2.mb-3#image-thumbnails
        +link("https://getbootstrap.com/docs/4.1/content/images/#image-thumbnails") Image thumbnails
      div.d-flex
        each opt in [["No", " noshadow"], ["With", ""]]
          div.flex-column.mr-3
            div.text-center= `${opt[0]} shadow`
            div
              img(class=`img-thumbnail${opt[1]}` src="../img/120x120.svg")

      h2.mt-4.mb-3#alerts
        +link("https://getbootstrap.com/docs/4.1/components/alerts/") Alerts
      each c in themeColors
        div.row.no-gutters
          div.col.mr-1
            div(class=` alert alert-${c}-nograd` role="alert")
              strong= c[0].toUpperCase() + c.slice(1) + ": "
              | No gradient
          div.col.ml-1
            div(class=`alert alert-${c}` role="alert")
              strong= c[0].toUpperCase() + c.slice(1) + ": "
              | With gradient

      h2.mt-4.mb-3#buttons
        +link("https://getbootstrap.com/docs/4.1/components/buttons/") Buttons
      table
        each c in themeColors
          tr
            td.pr-2
              code= `.btn.btn-${c}`
            td
              button(type="button" class=`btn btn-${c}-nograd-noshadow` style="margin-right: 2px;") No gradient/shadow
              button(type="button" class=`btn btn-${c}`) With gradient+shadow

      h2.mt-4#carousel
        +link("https://getbootstrap.com/docs/4.1/components/carousel/") Caroucel
      h4.mt-2#carousel-with-controls
        +link("https://getbootstrap.com/docs/4.1/components/carousel/#with-controls") With controls
      div.d-flex
        each opt in ["-nograd", ""]
          div.flex-column
            div.mb-1.text-center
              = (opt == "" ? "With" : "No") + " gradient"
            div.carousel.slide(id=`ex-carousel${opt}` data-ride="carousel")
              div.carousel-inner
                each item in [[1,"First"],[2,"Second"],[3,"Third"]]
                  div(class=`carousel-item${item[0]==1 ? " active" : ""}`)
                    img.d-block.w-100(src=`../img/slide-${item[0]}.svg` alt=`${item[1]} slide`)
              each dir in [["prev","Previous"],["next","Next"]]
                a(class=`carousel-control-${dir[0]}${opt}` href=`#ex-carousel${opt}` role="button" data-slide=dir[0])
                  span(class=`carousel-control-${dir[0]}-icon` aria-hidden="true")
                  span.sr-only= dir[1]

      h2.mt-4#dropdown
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/") Dropdowns
      h4.my-2#dropdown-shadow
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/#single-button") Shadow behind menu

      each opt in [false, true]
        div.dropdown.d-inline.mr-1
          button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"}` id=`dropdown-${opt ? "" : "no"}shadow` type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false")
            = `${opt ? "With" : "No"} shadow`
          div(class=`dropdown-menu${opt ? "" : " noshadow"}` aria-labelledby=`dropdown-${opt ? "" : "no"}shadow`)
            each n in [1,2,3,4,5]
              a.dropdown-item(href="#")
                = `Item ${n}`
      h4.mt-3.mb-2#dropdown-active
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/#active") Active items
      each opt in [false, true]
        div.dropdown.d-inline.mr-1
          button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"}` id=`dropdown-active-${opt ? "" : "no"}grad` type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false")
            = `${opt ? "With" : "No"} gradient`
          div(class=`dropdown-menu${opt ? "" : " noshadow"}` aria-labelledby=`dropdown-active-${opt ? "" : "no"}grad`)
            each n in [1,2,3,4,5]
              a(class=`dropdown-item active${opt ? "" : " nograd"}` href="#")
                = `Active item ${n}`

      h2.mt-4.mb-3#forms
        +link("https://getbootstrap.com/docs/4.1/components/forms/") Forms
      div.row
        each opt in ["No", "With"]
          div.col.text-center= `${opt} shadow`
      div.row
        each opt in [false, true]
          div.col
            form
              div.form-group
                label(for=`form-text-${opt ? "" : "no"}shadow`) Text input
                input(class=`form-control${opt ? "" : " noshadow"}` id=`form-text-${opt ? "" : "no"}shadow` type="text" placeholder="Input ...")
              div.form-group
                label(for=`form-select-${opt ? "" : "no"}shadow`) Select
                select(class=`form-control${opt ? "" : " noshadow"}` id=`form-select-${opt ? "" : "no"}shadow`)
                  each n in [1,2,3,4,5]
                    option= `Item ${n}`
              div.form-group
                label(for=`form-textarea-${opt ? "" : "no"}shadow`) Textarea
                textarea(class=`form-control${opt ? "" : " noshadow"}` id=`form-textarea-${opt ? "" : "no"}shadow` rows="2")

      h4.mt-2.mb-3#forms-custom-form
        +link("https://getbootstrap.com/docs/4.1/components/forms/#custom-forms") Custom form controls
      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#checkboxes") Custom checkboxes
      div.row.mb-1
        div.col No gradient/shadow
        div.col With gradient+shadow
      div.row
        each opt in [false, true]
          div.col
            each n in [1,2,3,4]
              div(class=`custom-control custom-checkbox${opt ? "" : " nogradshadow"}`)
                input.custom-control-input(id=`custom-check-${Number(opt)}-${n}` type="checkbox" checked=(n == 1) disabled=(n == 4))
                label(class=`custom-control-label${opt ? "" : " noshadow"}` for=`custom-check-${Number(opt)}-${n}`)
                  = `Item ${n}${n == 4 ? " (disabled)" : ""}`

      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#radios") Custom radios
      div.row.mb-1
        div.col No gradient/shadow
        div.col With gradient+shadow
      div.row
        each opt in [false, true]
          div.col
            each n in [1,2,3,4]
              div(class=`custom-control custom-radio${opt ? "" : " nogradshadow"}`)
                input.custom-control-input(id=`custom-radio-${Number(opt)}-${n}` type="radio" name=`custom-radio-${Number(opt)}` checked=(n == 1) disabled=(n == 4))
                label(class=`custom-control-label${opt ? "" : " noshadow"}` for=`custom-radio-${Number(opt)}-${n}`)
                  = `Item ${n}${n == 4 ? " (disabled)" : ""}`
      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#range") Custom range
      div.row.text-center
        div.col No gradient/shadow
        div.col With gradient+shadow
      div.row
        div.col
          input.custom-range.nogradshadow(type="range")
        div.col
          input.custom-range(type="range")

      h2.mt-4.mb-3#modals
        +link("https://getbootstrap.com/docs/4.1/components/modal/") Modal
      each opt in [false, true]
        button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"} mr-1` type="button" data-toggle="modal" data-target=`#modal-${opt ? "" : "no"}shadow`)
          = `${opt ? "With" : "No"} shadow`
      each opt in [false, true]
        div.modal.fade(id=`modal-${opt ? "" : "no"}shadow` tabindex="-1" role="dialog" aria-labelledby=`modal-label-${opt ? "" : "no"}shadow` aria-hidden="true")
          div.modal-dialog(role="document")
            div(class=`modal-content${opt ? "" : " noshadow"}`)
              div.modal-header
                h5.modal-title(id=`modal-label-${opt ? "" : "no"}shadow`) Sample modal
                button.close(type="button" data-dismiss="modal" aria-label="Close")
                  span(aria-hidden="true") &times;
              div.modal-body= `Has ${opt ? "a" : "no"} shadow behind.`
              div.modal-footer
                button.btn.btn-secondary(type="button" data-dismiss="modal") Close

      h2.mt-4.mb-3#popovers
        +link("https://getbootstrap.com/docs/4.1/components/popovers/") Popovers
      div.d-flex.justify-content-center
        each opt in [false, true]
          button(id=`popover-${opt ? "" : "no"}shadow` class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"} mr-1` type="button" data-toggle="popover" title="Sample popover" data-content=`Has ${opt ? "a " : "no"} shadow behind.` data-placement=opt ? "right" : "left")= `${opt ? "With" : "No"} shadow`

      h2.mt-4.mb-3#progress
        +link("https://getbootstrap.com/docs/4.1/components/progress/") Progress bars
      div.row.mb-2
        each opt in ["No", "With"]
          div.col.text-center= `${opt} shadow`
      div.row.mb-4
        each opt in [false, true]
          div.col
            div(class=`progress${opt ? "" : " noshadow"}`)
              div.progress-bar.w-25(role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")

      +navigation
      +breadcrumb-1("Home", "Gradient and shadow effects")

    +script-jquery
    +script-js
    script.
      // enable popovers
      $('[data-toggle="popover"]').popover();
      // disable leftside popover's shadow
      $("#popover-noshadow").on("shown.bs.popover", function(event) {
        $("#" + this.getAttribute("aria-describedby")).addClass("noshadow");
      });
      // set indeterminate states of checkboxes
      ['#custom-check-0-3', '#custom-check-1-3'].forEach(function(selector) {
        $(selector).prop('indeterminate', true);
      });
