src/pug/en/mixins.pug
include ../pug-mixins

doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Bootstrap 4 customization: Using Sass mixins
    link(rel="stylesheet" href="../css/mixins.css")
  body
    div.container
      +headerEn("mixins")
        p.lead Using Sass mixins
      h2#partials
        +link("https://sass-lang.com/documentation/file.SASS_REFERENCE.html#mixins") Mixins
      p.my-2 Bootstrap Sass source code uses (over 60) 
        +link("https://sass-lang.com/documentation/file.SASS_REFERENCE.html#mixins") mixins
        |  defined in partial files at 
        code mixins/
        |  subdirectory (see 
        +link("https://github.com/twbs/bootstrap/tree/v4.1.1/scss/mixins") GitHub repo
        | ). They are made for building bootstrap CSS library. But they are also useful for making your own CSS code. Use 
        +link("https://sass-lang.com/documentation/file.SASS_REFERENCE.html#including_a_mixin")
          code.text-danger @include
          |  directive
        | .
      p.my-2 The example below is a simple demo using a Bootstrap Sass mixin 
        code resizable($direction)
        | , which is defined in 
        code {bootstrap}/scss/mixins/_resize.scss
        | .
      div
        code mixins.scss
        |  (Sass source for this page)

      pre.p-2.mb-4.border.bg-light
        code
          = `// import bootstrap\n`
          = `@import "bootstrap/scss/bootstrap";\n`
          = `\n`
          = `// Add "resizable" utility class\n`
          = `.resizable {\n`
          = `  @include resizable(both);\n`
          = `}`

      p.my-2
        strong DEMO: 
        | The alert below is resizable with 
        code .resizable
        |  utility class, which is made with Bootstrap Sass mixin 
        code resizable($direction)
        | .
      div.alert.alert-success.resizable
        p.my-0.resizable.bg-light This inner paragraph is also resizable with 
          code .resizable
          |  utility class, which is made with Bootstrap Sass mixin 
          code resizable($direction)

      +breadcrumb1("Home", "Using Sass mixins")

en/mixins.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Bootstrap 4 customization: Using Sass mixins</title><link rel="stylesheet" href="../css/mixins.css"></head><body><div class="container"><div class="row"><div class="col-auto mr-auto"><h1 class="display-4 mb-0">Bootstrap 4 CSS customization</h1><p class="lead">Using Sass mixins</p></div><div class="col-auto"><a href="https://github.com/higuma/bootstrap-4-css-customization/" target="_blank"><img class="mr-2 my-3" src="../img/GitHub-Mark-32px.png"/></a> en | <a href="../ja/mixins.html">ja</a></div></div><h2 id="partials"><a href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html#mixins" target="_blank">Mixins</a></h2><p class="my-2">Bootstrap Sass source code uses (over 60) <a href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html#mixins" target="_blank">mixins</a> defined in partial files at <code>mixins/</code> subdirectory (see <a href="https://github.com/twbs/bootstrap/tree/v4.1.1/scss/mixins" target="_blank">GitHub repo</a>). They are made for building bootstrap CSS library. But they are also useful for making your own CSS code. Use <a href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html#including_a_mixin" target="_blank"><code class="text-danger">@include</code> directive</a>.</p><p class="my-2">The example below is a simple demo using a Bootstrap Sass mixin <code>resizable($direction)</code>, which is defined in <code>{bootstrap}/scss/mixins/_resize.scss</code>.</p><div><code>mixins.scss</code> (Sass source for this page)</div><pre class="p-2 mb-4 border bg-light"><code>// import bootstrap
@import &quot;bootstrap/scss/bootstrap&quot;;

// Add &quot;resizable&quot; utility class
.resizable {
  @include resizable(both);
}</code></pre><p class="my-2"><strong>DEMO: </strong>The alert below is resizable with <code>.resizable</code> utility class, which is made with Bootstrap Sass mixin <code>resizable($direction)</code>.</p><div class="alert alert-success resizable"><p class="my-0 resizable bg-light">This inner paragraph is also resizable with <code>.resizable</code> utility class, which is made with Bootstrap Sass mixin <code>resizable($direction)</code></p></div><nav class="mt-4 mb-5" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active" aria-current="page">Using Sass mixins</li></ol></nav></div></body></html>
