site/ja/gradient+shadow.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Bootstrap 4 customization: グラデーションとシャドウ</title><link rel="stylesheet" href="../css/gradient+shadow.css"></head><body><div class="container"><div class="row"><div class="col-auto mr-auto"><h1 class="display-4 mb-0">Bootstrap 4 CSS customization</h1><p class="lead">グラデーションとシャドウ</p></div><div class="col-auto"><a href="https://github.com/higuma/bootstrap-4-css-customization" target="_blank"><img class="mr-2 my-3" src="../img/GitHub-Mark-32px.png"/></a> ja | <a href="../en/gradient+shadow.html">en</a></div></div><h2 id="overview">グラデーションとシャドウの効果確認</h2><p class="my-2">Bootstrap 4 CSSには<code>$enable-</code>で始まるカスタマイズ用組み込み変数がある(
 (公式ドキュメントの<a href="https://getbootstrap.com/docs/4.1/getting-started/theming/#sass-options" target="_blank">Sass options</a>を参照)。この中の<code>$enable-gradients</code>と<code>$enable-shadows</code>を<code>true</code>に設定することによりグラデーションとシャドウの効果を加えることができる(Versoin 4.1現在はデフォルトがfalse)。</p><p class="my-2">本ページはこれらのオプションを有効にすることによるBootstrapコンポーネントの表示効果の違いを比較するのが目的だが、効果は控えめなものが多く一目では分かりにくいものが多い(アラートやボタンのグラデーション等)。画像ソフトを利用して比較すれば違いを見つけやすい。</p><p class="my-2">以下の項目タイトルは公式ドキュメントと対応しており、タイトルをクリックすると対応する公式ドキュメントへリンクする。</p><h2 class="mt-4" id="colors"><a href="https://getbootstrap.com/docs/4.1/utilities/colors/" target="_blank">色</a></h2><h4 class="mt-2 mb-3" id="colors-background-gradient"><a href="https://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient" target="_blank">背景のグラデーション</a></h4><div class="row no-gutters"><div class="col p-3 bg-primary text-white">.bg-primary</div><div class="col p-3 bg-gradient-primary text-white">.bg-gradient-primary</div></div><div class="row no-gutters"><div class="col p-3 bg-secondary text-white">.bg-secondary</div><div class="col p-3 bg-gradient-secondary text-white">.bg-gradient-secondary</div></div><div class="row no-gutters"><div class="col p-3 bg-success text-white">.bg-success</div><div class="col p-3 bg-gradient-success text-white">.bg-gradient-success</div></div><div class="row no-gutters"><div class="col p-3 bg-danger text-white">.bg-danger</div><div class="col p-3 bg-gradient-danger text-white">.bg-gradient-danger</div></div><div class="row no-gutters"><div class="col p-3 bg-warning text-white">.bg-warning</div><div class="col p-3 bg-gradient-warning text-white">.bg-gradient-warning</div></div><div class="row no-gutters"><div class="col p-3 bg-info text-white">.bg-info</div><div class="col p-3 bg-gradient-info text-white">.bg-gradient-info</div></div><div class="row no-gutters"><div class="col p-3 bg-light text-dark">.bg-light</div><div class="col p-3 bg-gradient-light text-dark">.bg-gradient-light</div></div><div class="row no-gutters"><div class="col p-3 bg-dark text-white">.bg-dark</div><div class="col p-3 bg-gradient-dark text-white">.bg-gradient-dark</div></div><h2 class="mt-4" id="code"><a href="https://getbootstrap.com/docs/4.1/content/code/" target="_blank">コード</a></h2><h4 class="mt-2" id="code-user-input"><a href="https://getbootstrap.com/docs/4.1/content/code/#user-input" target="_blank">ユーザ入力</a></h4><p class="my-2"><code>&lt;kbd&gt;</code>は<code>$enable-shadows</code>によりシャドウが付く。しかし背景(90%グレー)が非常に暗く、違いを判別するのは難しい(画像ソフトでも識別困難)。次は実際の設定例。</p><p class="my-3"><kbd class="noshadow">シャドウなし</kbd> と <kbd>シャドウあり</kbd>.</p><p class="my-2">そこで設定を少し変えて背景色を40%グレーに変えたものが次の例(参考)。右側の下端にシャドウを確認できる。</p><p class="my-3"><kbd class="noshadow lighter">シャドウなし</kbd> と <kbd class="lighter">シャドウあり</kbd></p><h2 class="mt-4" id="images"><a href="https://getbootstrap.com/docs/4.1/content/code/" target="_blank">画像</a></h2><h4 class="mt-2 mb-3" id="image-thumbnails"><a href="https://getbootstrap.com/docs/4.1/content/images/#image-thumbnails" target="_blank">サムネール用設定</a></h4><div class="d-flex"><div class="flex-column mr-3"><div class="text-center">シャドウなし</div><div><img class="img-thumbnail noshadow" src="../img/120x120.svg"></div></div><div class="flex-column mr-3"><div class="text-center">シャドウあり</div><div><img class="img-thumbnail" src="../img/120x120.svg"></div></div></div><h2 class="mt-4 mb-3" id="alerts"><a href="https://getbootstrap.com/docs/4.1/components/alerts/" target="_blank">アラート</a></h2><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-primary-nograd" role="alert"><strong>Primary: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-primary" role="alert"><strong>Primary: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-secondary-nograd" role="alert"><strong>Secondary: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-secondary" role="alert"><strong>Secondary: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-success-nograd" role="alert"><strong>Success: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-success" role="alert"><strong>Success: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-danger-nograd" role="alert"><strong>Danger: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-danger" role="alert"><strong>Danger: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-warning-nograd" role="alert"><strong>Warning: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-warning" role="alert"><strong>Warning: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-info-nograd" role="alert"><strong>Info: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-info" role="alert"><strong>Info: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-light-nograd" role="alert"><strong>Light: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-light" role="alert"><strong>Light: </strong>グラデーションあり</div></div></div><div class="row no-gutters"><div class="col mr-1"><div class=" alert alert-dark-nograd" role="alert"><strong>Dark: </strong>グラデーションなし</div></div><div class="col ml-1"><div class="alert alert-dark" role="alert"><strong>Dark: </strong>グラデーションあり</div></div></div><h2 class="mt-4 mb-3" id="buttons"><a href="https://getbootstrap.com/docs/4.1/components/buttons/" target="_blank">ボタン</a></h2><table><tr><td class="pr-2"><code>.btn.btn-primary</code></td><td><button class="btn btn-primary-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-primary" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-secondary</code></td><td><button class="btn btn-secondary-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-secondary" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-success</code></td><td><button class="btn btn-success-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-success" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-danger</code></td><td><button class="btn btn-danger-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-danger" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-warning</code></td><td><button class="btn btn-warning-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-warning" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-info</code></td><td><button class="btn btn-info-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-info" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-light</code></td><td><button class="btn btn-light-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-light" type="button">グラデーション/シャドウあり</button></td></tr><tr><td class="pr-2"><code>.btn.btn-dark</code></td><td><button class="btn btn-dark-nograd-noshadow" type="button" style="margin-right: 2px;">グラデーション/シャドウなし</button><button class="btn btn-dark" type="button">グラデーション/シャドウあり</button></td></tr></table><h2 class="mt-4" id="carousel"><a href="https://getbootstrap.com/docs/4.1/components/carousel/" target="_blank">カルーセル</a></h2><h4 class="mt-2" id="carousel-with-controls"><a href="https://getbootstrap.com/docs/4.1/components/carousel/#with-controls" target="_blank">前後コントロール付き</a></h4><div class="d-flex"><div class="flex-column"><div class="mb-1 text-center">グラデーションなし</div><div class="carousel slide" id="ex-carousel-nograd" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="../img/slide-1.svg" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="../img/slide-2.svg" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="../img/slide-3.svg" alt="Third slide"></div></div><a class="carousel-control-prev-nograd" href="#ex-carousel-nograd" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next-nograd" href="#ex-carousel-nograd" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div><div class="flex-column"><div class="mb-1 text-center">グラデーションあり</div><div class="carousel slide" id="ex-carousel" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="../img/slide-1.svg" alt="First slide"></div><div class="carousel-item"><img class="d-block w-100" src="../img/slide-2.svg" alt="Second slide"></div><div class="carousel-item"><img class="d-block w-100" src="../img/slide-3.svg" alt="Third slide"></div></div><a class="carousel-control-prev" href="#ex-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#ex-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div></div></div><h2 class="mt-4" id="dropdown"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/" target="_blank">ドロップダウン</a></h2><h4 class="my-2" id="dropdown-shadow"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/#single-button" target="_blank">メニュー背後のシャドウ</a></h4><div class="dropdown d-inline mr-1"><button class="btn btn-secondary-nograd-noshadow" id="dropdown-noshadow" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">シャドウなし</button><div class="dropdown-menu noshadow" aria-labelledby="dropdown-noshadow"><a class="dropdown-item" href="#">Item 1</a><a class="dropdown-item" href="#">Item 2</a><a class="dropdown-item" href="#">Item 3</a><a class="dropdown-item" href="#">Item 4</a><a class="dropdown-item" href="#">Item 5</a></div></div><div class="dropdown d-inline mr-1"><button class="btn btn-secondary" id="dropdown-shadow" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">シャドウあり</button><div class="dropdown-menu" aria-labelledby="dropdown-shadow"><a class="dropdown-item" href="#">Item 1</a><a class="dropdown-item" href="#">Item 2</a><a class="dropdown-item" href="#">Item 3</a><a class="dropdown-item" href="#">Item 4</a><a class="dropdown-item" href="#">Item 5</a></div></div><h4 class="mt-3 mb-2" id="dropdown-active"><a href="https://getbootstrap.com/docs/4.1/components/dropdowns/#active" target="_blank">アクティブ項目</a></h4><div class="dropdown d-inline mr-1"><button class="btn btn-secondary-nograd-noshadow" id="dropdown-active-nograd" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">グラデーションなし</button><div class="dropdown-menu noshadow" aria-labelledby="dropdown-active-nograd"><a class="dropdown-item active nograd" href="#">Active item 1</a><a class="dropdown-item active nograd" href="#">Active item 2</a><a class="dropdown-item active nograd" href="#">Active item 3</a><a class="dropdown-item active nograd" href="#">Active item 4</a><a class="dropdown-item active nograd" href="#">Active item 5</a></div></div><div class="dropdown d-inline mr-1"><button class="btn btn-secondary" id="dropdown-active-grad" type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false">グラデーションあり</button><div class="dropdown-menu" aria-labelledby="dropdown-active-grad"><a class="dropdown-item active" href="#">Active item 1</a><a class="dropdown-item active" href="#">Active item 2</a><a class="dropdown-item active" href="#">Active item 3</a><a class="dropdown-item active" href="#">Active item 4</a><a class="dropdown-item active" href="#">Active item 5</a></div></div><h2 class="mt-4 mb-3" id="forms"><a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">フォーム</a></h2><div class="row"><div class="col text-center">シャドウなし</div><div class="col text-center">シャドウあり</div></div><div class="row"><div class="col"><form><div class="form-group"><label for="form-text-noshadow">Text input</label><input class="form-control noshadow" id="form-text-noshadow" type="text" placeholder="Input ..."></div><div class="form-group"><label for="form-select-noshadow">Select</label><select class="form-control noshadow" id="form-select-noshadow"><option>Item 1</option><option>Item 2</option><option>Item 3</option><option>Item 4</option><option>Item 5</option></select></div><div class="form-group"><label for="form-textarea-noshadow">Textarea</label><textarea class="form-control noshadow" id="form-textarea-noshadow" rows="2"></textarea></div></form></div><div class="col"><form><div class="form-group"><label for="form-text-shadow">Text input</label><input class="form-control" id="form-text-shadow" type="text" placeholder="Input ..."></div><div class="form-group"><label for="form-select-shadow">Select</label><select class="form-control" id="form-select-shadow"><option>Item 1</option><option>Item 2</option><option>Item 3</option><option>Item 4</option><option>Item 5</option></select></div><div class="form-group"><label for="form-textarea-shadow">Textarea</label><textarea class="form-control" id="form-textarea-shadow" rows="2"></textarea></div></form></div></div><h4 class="mt-2 mb-3" id="forms-custom-form"><a href="https://getbootstrap.com/docs/4.1/components/forms/#custom-forms" target="_blank">カスタムフォームコントロール</a></h4><h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#checkboxes" target="_blank">カスタムチェックボックス</a></h5><div class="row mb-1"><div class="col">グラデーション/シャドウなし</div><div class="col">グラデーション/シャドウあり</div></div><div class="row"><div class="col"><div class="custom-control custom-checkbox nogradshadow"><input class="custom-control-input" id="custom-check-0-1" type="checkbox" checked><label class="custom-control-label noshadow" for="custom-check-0-1">Item 1</label></div><div class="custom-control custom-checkbox nogradshadow"><input class="custom-control-input" id="custom-check-0-2" type="checkbox"><label class="custom-control-label noshadow" for="custom-check-0-2">Item 2</label></div><div class="custom-control custom-checkbox nogradshadow"><input class="custom-control-input" id="custom-check-0-3" type="checkbox"><label class="custom-control-label noshadow" for="custom-check-0-3">Item 3</label></div><div class="custom-control custom-checkbox nogradshadow"><input class="custom-control-input" id="custom-check-0-4" type="checkbox" disabled><label class="custom-control-label noshadow" for="custom-check-0-4">Item 4 (disabled)</label></div></div><div class="col"><div class="custom-control custom-checkbox"><input class="custom-control-input" id="custom-check-1-1" type="checkbox" checked><label class="custom-control-label" for="custom-check-1-1">Item 1</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" id="custom-check-1-2" type="checkbox"><label class="custom-control-label" for="custom-check-1-2">Item 2</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" id="custom-check-1-3" type="checkbox"><label class="custom-control-label" for="custom-check-1-3">Item 3</label></div><div class="custom-control custom-checkbox"><input class="custom-control-input" id="custom-check-1-4" type="checkbox" disabled><label class="custom-control-label" for="custom-check-1-4">Item 4 (disabled)</label></div></div></div><h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#radios" target="_blank">カスタムラジオボタン</a></h5><div class="row mb-1"><div class="col">グラデーション/シャドウなし</div><div class="col">グラデーション/シャドウあり</div></div><div class="row"><div class="col"><div class="custom-control custom-radio nogradshadow"><input class="custom-control-input" id="custom-radio-0-1" type="radio" name="custom-radio-0" checked><label class="custom-control-label noshadow" for="custom-radio-0-1">Item 1</label></div><div class="custom-control custom-radio nogradshadow"><input class="custom-control-input" id="custom-radio-0-2" type="radio" name="custom-radio-0"><label class="custom-control-label noshadow" for="custom-radio-0-2">Item 2</label></div><div class="custom-control custom-radio nogradshadow"><input class="custom-control-input" id="custom-radio-0-3" type="radio" name="custom-radio-0"><label class="custom-control-label noshadow" for="custom-radio-0-3">Item 3</label></div><div class="custom-control custom-radio nogradshadow"><input class="custom-control-input" id="custom-radio-0-4" type="radio" name="custom-radio-0" disabled><label class="custom-control-label noshadow" for="custom-radio-0-4">Item 4 (disabled)</label></div></div><div class="col"><div class="custom-control custom-radio"><input class="custom-control-input" id="custom-radio-1-1" type="radio" name="custom-radio-1" checked><label class="custom-control-label" for="custom-radio-1-1">Item 1</label></div><div class="custom-control custom-radio"><input class="custom-control-input" id="custom-radio-1-2" type="radio" name="custom-radio-1"><label class="custom-control-label" for="custom-radio-1-2">Item 2</label></div><div class="custom-control custom-radio"><input class="custom-control-input" id="custom-radio-1-3" type="radio" name="custom-radio-1"><label class="custom-control-label" for="custom-radio-1-3">Item 3</label></div><div class="custom-control custom-radio"><input class="custom-control-input" id="custom-radio-1-4" type="radio" name="custom-radio-1" disabled><label class="custom-control-label" for="custom-radio-1-4">Item 4 (disabled)</label></div></div></div><h5 class="mt-3"><a href="https://getbootstrap.com/docs/4.1/components/forms/#range" target="_blank">カスタムレンジ</a></h5><div class="row text-center"><div class="col">グラデーション/シャドウなし</div><div class="col">グラデーション/シャドウあり</div></div><div class="row"><div class="col"><input class="custom-range nogradshadow" type="range"></div><div class="col"><input class="custom-range" type="range"></div></div><h2 class="mt-4 mb-3" id="modals"><a href="https://getbootstrap.com/docs/4.1/components/modal/" target="_blank">モーダル</a></h2><button class="btn btn-secondary-nograd-noshadow mr-1" type="button" data-toggle="modal" data-target="#modal-noshadow">シャドウなし</button><button class="btn btn-secondary mr-1" type="button" data-toggle="modal" data-target="#modal-shadow">シャドウあり</button><div class="modal fade" id="modal-noshadow" tabindex="-1" role="dialog" aria-labelledby="modal-label-noshadow" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content noshadow"><div class="modal-header"><h5 class="modal-title" id="modal-label-noshadow">モーダルサンプル</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body">背景のシャドウなし</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">閉じる</button></div></div></div></div><div class="modal fade" id="modal-shadow" tabindex="-1" role="dialog" aria-labelledby="modal-label-shadow" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="modal-label-shadow">モーダルサンプル</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body">背景のシャドウあり</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">閉じる</button></div></div></div></div><h2 class="mt-4 mb-3" id="popovers"><a href="https://getbootstrap.com/docs/4.1/components/popovers/" target="_blank">ポップオーバー</a></h2><div class="d-flex justify-content-center"><button class="btn btn-secondary-nograd-noshadow mr-1" id="popover-noshadow" type="button" data-toggle="popover" title="ポップオーバのサンプル" data-content="背景のシャドウなし" data-placement="left">シャドウなし</button><button class="btn btn-secondary mr-1" id="popover-shadow" type="button" data-toggle="popover" title="ポップオーバのサンプル" data-content="背景のシャドウあり" data-placement="right">シャドウあり</button></div><h2 class="mt-4 mb-3" id="progress"><a href="https://getbootstrap.com/docs/4.1/components/progress/" target="_blank">プログレスバー</a></h2><div class="row mb-2"><div class="col text-center">シャドウなし</div><div class="col text-center">シャドウあり</div></div><div class="row mb-5"><div class="col"><div class="progress noshadow"><div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="col"><div class="progress"><div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div></div></div></div><nav class="mt-4 mb-5" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">ホーム</a></li><li class="breadcrumb-item active" aria-current="page">グラデーションとシャドウ</li></ol></nav></div><!-- JavaScript (jQuery, Popper.js, Bootstrap)--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><script>// enable popovers
$('[data-toggle="popover"]').popover();
// disable leftside popover's shadow
$("#popover-noshadow").on("shown.bs.popover", function(event) {
  $("#" + this.getAttribute("aria-describedby")).addClass("noshadow");
});
// set indeterminate states of checkboxes
['#custom-check-0-3', '#custom-check-1-3'].forEach(function(selector) {
  $(selector).prop('indeterminate', true);
});</script></body></html>

src/pug/ja/gradient+shadow.pug
include ../pug-mixins

- const themeColors = "primary secondary success danger warning info light dark".split(" ")

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Bootstrap 4 customization: グラデーションとシャドウ
    link(rel="stylesheet" href="../css/gradient+shadow.css")
  body
    div.container
      +headerJa("gradient+shadow")
        p.lead グラデーションとシャドウ

      h2#overview グラデーションとシャドウの効果確認
      p.my-2 Bootstrap 4 CSSには
        code $enable-
        | で始まるカスタマイズ用組み込み変数がある(
        |  (公式ドキュメントの
        +link("https://getbootstrap.com/docs/4.1/getting-started/theming/#sass-options") Sass options
        | を参照)。この中の
        code $enable-gradients
        | と
        code $enable-shadows
        | を
        code true
        | に設定することによりグラデーションとシャドウの効果を加えることができる(Versoin 4.1現在はデフォルトがfalse)。
      p.my-2 本ページはこれらのオプションを有効にすることによるBootstrapコンポーネントの表示効果の違いを比較するのが目的だが、効果は控えめなものが多く一目では分かりにくいものが多い(アラートやボタンのグラデーション等)。画像ソフトを利用して比較すれば違いを見つけやすい。
      p.my-2 以下の項目タイトルは公式ドキュメントと対応しており、タイトルをクリックすると対応する公式ドキュメントへリンクする。

      h2.mt-4#colors
        +link("https://getbootstrap.com/docs/4.1/utilities/colors/") 色
      h4.mt-2.mb-3#colors-background-gradient
        +link("https://getbootstrap.com/docs/4.1/utilities/colors/#background-gradient") 背景のグラデーション
      each c in themeColors
        div.row.no-gutters
          - let textCol = `text-${c == "light" ? "dark" : "white"}`
          div(class=`col p-3 bg-${c} ${textCol}`)
            = `.bg-${c}`
          div(class=`col p-3 bg-gradient-${c} ${textCol}`)
            = `.bg-gradient-${c}`

      h2.mt-4#code
        +link("https://getbootstrap.com/docs/4.1/content/code/") コード
      h4.mt-2#code-user-input
        +link("https://getbootstrap.com/docs/4.1/content/code/#user-input") ユーザ入力
      p.my-2
        code= `<kbd>`
        | は
        code $enable-shadows
        | によりシャドウが付く。しかし背景(90%グレー)が非常に暗く、違いを判別するのは難しい(画像ソフトでも識別困難)。次は実際の設定例。
      p.my-3
        kbd.noshadow シャドウなし
        |  と 
        kbd シャドウあり
        | .
      p.my-2 そこで設定を少し変えて背景色を40%グレーに変えたものが次の例(参考)。右側の下端にシャドウを確認できる。
      p.my-3
        kbd.noshadow.lighter シャドウなし
        |  と 
        kbd.lighter シャドウあり

      h2.mt-4#images
        +link("https://getbootstrap.com/docs/4.1/content/code/") 画像
      h4.mt-2.mb-3#image-thumbnails
        +link("https://getbootstrap.com/docs/4.1/content/images/#image-thumbnails") サムネール用設定
      div.d-flex
        each opt in [["なし", " noshadow"], ["あり", ""]]
          div.flex-column.mr-3
            div.text-center= `シャドウ${opt[0]}`
            div
              img(class=`img-thumbnail${opt[1]}` src="../img/120x120.svg")

      h2.mt-4.mb-3#alerts
        +link("https://getbootstrap.com/docs/4.1/components/alerts/") アラート
      each c in themeColors
        div.row.no-gutters
          div.col.mr-1
            div(class=` alert alert-${c}-nograd` role="alert")
              strong= c[0].toUpperCase() + c.slice(1) + ": "
              | グラデーションなし
          div.col.ml-1
            div(class=`alert alert-${c}` role="alert")
              strong= c[0].toUpperCase() + c.slice(1) + ": "
              | グラデーションあり

      h2.mt-4.mb-3#buttons
        +link("https://getbootstrap.com/docs/4.1/components/buttons/") ボタン
      table
        each c in themeColors
          tr
            td.pr-2
              code= `.btn.btn-${c}`
            td
              button(type="button" class=`btn btn-${c}-nograd-noshadow` style="margin-right: 2px;") グラデーション/シャドウなし
              button(type="button" class=`btn btn-${c}`) グラデーション/シャドウあり

      h2.mt-4#carousel
        +link("https://getbootstrap.com/docs/4.1/components/carousel/") カルーセル
      h4.mt-2#carousel-with-controls
        +link("https://getbootstrap.com/docs/4.1/components/carousel/#with-controls") 前後コントロール付き
      div.d-flex
        each opt in ["-nograd", ""]
          div.flex-column
            div.mb-1.text-center
              = `グラデーション${opt == "" ? "あり" : "なし"}`
            div.carousel.slide(id=`ex-carousel${opt}` data-ride="carousel")
              div.carousel-inner
                each item in [[1,"First"],[2,"Second"],[3,"Third"]]
                  div(class=`carousel-item${item[0]==1 ? " active" : ""}`)
                    img.d-block.w-100(src=`../img/slide-${item[0]}.svg` alt=`${item[1]} slide`)
              each dir in [["prev","Previous"],["next","Next"]]
                a(class=`carousel-control-${dir[0]}${opt}` href=`#ex-carousel${opt}` role="button" data-slide=dir[0])
                  span(class=`carousel-control-${dir[0]}-icon` aria-hidden="true")
                  span.sr-only= dir[1]

      h2.mt-4#dropdown
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/") ドロップダウン
      h4.my-2#dropdown-shadow
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/#single-button") メニュー背後のシャドウ

      each opt in [false, true]
        div.dropdown.d-inline.mr-1
          button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"}` id=`dropdown-${opt ? "" : "no"}shadow` type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false")
            = `シャドウ${opt ? "あり" : "なし"}`
          div(class=`dropdown-menu${opt ? "" : " noshadow"}` aria-labelledby=`dropdown-${opt ? "" : "no"}shadow`)
            each n in [1,2,3,4,5]
              a.dropdown-item(href="#")
                = `Item ${n}`
      h4.mt-3.mb-2#dropdown-active
        +link("https://getbootstrap.com/docs/4.1/components/dropdowns/#active") アクティブ項目
      each opt in [false, true]
        div.dropdown.d-inline.mr-1
          button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"}` id=`dropdown-active-${opt ? "" : "no"}grad` type="button" data-toggle="dropdown" aria-haspopup="true" area-expanded="false")
            = `グラデーション${opt ? "あり" : "なし"}`
          div(class=`dropdown-menu${opt ? "" : " noshadow"}` aria-labelledby=`dropdown-active-${opt ? "" : "no"}grad`)
            each n in [1,2,3,4,5]
              a(class=`dropdown-item active${opt ? "" : " nograd"}` href="#")
                = `Active item ${n}`

      h2.mt-4.mb-3#forms
        +link("https://getbootstrap.com/docs/4.1/components/forms/") フォーム
      div.row
        each opt in ["なし", "あり"]
          div.col.text-center= `シャドウ${opt}`
      div.row
        each opt in [false, true]
          div.col
            form
              div.form-group
                label(for=`form-text-${opt ? "" : "no"}shadow`) Text input
                input(class=`form-control${opt ? "" : " noshadow"}` id=`form-text-${opt ? "" : "no"}shadow` type="text" placeholder="Input ...")
              div.form-group
                label(for=`form-select-${opt ? "" : "no"}shadow`) Select
                select(class=`form-control${opt ? "" : " noshadow"}` id=`form-select-${opt ? "" : "no"}shadow`)
                  each n in [1,2,3,4,5]
                    option= `Item ${n}`
              div.form-group
                label(for=`form-textarea-${opt ? "" : "no"}shadow`) Textarea
                textarea(class=`form-control${opt ? "" : " noshadow"}` id=`form-textarea-${opt ? "" : "no"}shadow` rows="2")

      h4.mt-2.mb-3#forms-custom-form
        +link("https://getbootstrap.com/docs/4.1/components/forms/#custom-forms") カスタムフォームコントロール
      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#checkboxes") カスタムチェックボックス
      div.row.mb-1
        div.col グラデーション/シャドウなし
        div.col グラデーション/シャドウあり
      div.row
        each opt in [false, true]
          div.col
            each n in [1,2,3,4]
              div(class=`custom-control custom-checkbox${opt ? "" : " nogradshadow"}`)
                input.custom-control-input(id=`custom-check-${Number(opt)}-${n}` type="checkbox" checked=(n == 1) disabled=(n == 4))
                label(class=`custom-control-label${opt ? "" : " noshadow"}` for=`custom-check-${Number(opt)}-${n}`)
                  = `Item ${n}${n == 4 ? " (disabled)" : ""}`

      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#radios") カスタムラジオボタン
      div.row.mb-1
        div.col グラデーション/シャドウなし
        div.col グラデーション/シャドウあり
      div.row
        each opt in [false, true]
          div.col
            each n in [1,2,3,4]
              div(class=`custom-control custom-radio${opt ? "" : " nogradshadow"}`)
                input.custom-control-input(id=`custom-radio-${Number(opt)}-${n}` type="radio" name=`custom-radio-${Number(opt)}` checked=(n == 1) disabled=(n == 4))
                label(class=`custom-control-label${opt ? "" : " noshadow"}` for=`custom-radio-${Number(opt)}-${n}`)
                  = `Item ${n}${n == 4 ? " (disabled)" : ""}`
      h5.mt-3
        +link("https://getbootstrap.com/docs/4.1/components/forms/#range") カスタムレンジ
      div.row.text-center
        div.col グラデーション/シャドウなし
        div.col グラデーション/シャドウあり
      div.row
        div.col
          input.custom-range.nogradshadow(type="range")
        div.col
          input.custom-range(type="range")

      h2.mt-4.mb-3#modals
        +link("https://getbootstrap.com/docs/4.1/components/modal/") モーダル
      each opt in [false, true]
        button(class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"} mr-1` type="button" data-toggle="modal" data-target=`#modal-${opt ? "" : "no"}shadow`)
          = `シャドウ${opt ? "あり" : "なし"}`
      each opt in [false, true]
        div.modal.fade(id=`modal-${opt ? "" : "no"}shadow` tabindex="-1" role="dialog" aria-labelledby=`modal-label-${opt ? "" : "no"}shadow` aria-hidden="true")
          div.modal-dialog(role="document")
            div(class=`modal-content${opt ? "" : " noshadow"}`)
              div.modal-header
                h5.modal-title(id=`modal-label-${opt ? "" : "no"}shadow`) モーダルサンプル
                button.close(type="button" data-dismiss="modal" aria-label="Close")
                  span(aria-hidden="true") &times;
              div.modal-body= `背景のシャドウ${opt ? "あり" : "なし"}`
              div.modal-footer
                button.btn.btn-secondary(type="button" data-dismiss="modal") 閉じる

      h2.mt-4.mb-3#popovers
        +link("https://getbootstrap.com/docs/4.1/components/popovers/") ポップオーバー
      div.d-flex.justify-content-center
        each opt in [false, true]
          button(id=`popover-${opt ? "" : "no"}shadow` class=`btn btn-secondary${opt ? "" : "-nograd-noshadow"} mr-1` type="button" data-toggle="popover" title="ポップオーバのサンプル" data-content=`背景のシャドウ${opt ? "あり" : "なし"}` data-placement=opt ? "right" : "left")= `シャドウ${opt ? "あり" : "なし"}`

      h2.mt-4.mb-3#progress
        +link("https://getbootstrap.com/docs/4.1/components/progress/") プログレスバー
      div.row.mb-2
        each opt in ["なし", "あり"]
          div.col.text-center= `シャドウ${opt}`
      div.row.mb-5
        each opt in [false, true]
          div.col
            div(class=`progress${opt ? "" : " noshadow"}`)
              div.progress-bar.w-25(role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100")

      +breadcrumb1("ホーム", "グラデーションとシャドウ")

    // JavaScript (jQuery, Popper.js, Bootstrap)
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous")

    script.
      // enable popovers
      $('[data-toggle="popover"]').popover();
      // disable leftside popover's shadow
      $("#popover-noshadow").on("shown.bs.popover", function(event) {
        $("#" + this.getAttribute("aria-describedby")).addClass("noshadow");
      });
      // set indeterminate states of checkboxes
      ['#custom-check-0-3', '#custom-check-1-3'].forEach(function(selector) {
        $(selector).prop('indeterminate', true);
      });
