src/pug/ja/index.pug
include ../pug-mixins

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Bootstrap 4 CSS customization
    link(rel="stylesheet" href="../css/index.css")
  body
    div.container
      +headerJa("index")
      h2.mt-4.mb-3#toc 目次
      ul
        li
          a(href="#about") 本チュートリアルについて
        li.mb-2
          a(href="#sass") Sassの学習
        li
          a(href="howto.html") カスタマイズの方法
        li
          a(href="partials.html") Sassパーシャルのインポート
        li
          a(href="variables.html") Sass変数の操作
        li
          a(href="mixins.html") Sassミックスインの利用
        li
          a(href="gradient+shadow.html") グラデーションとシャドウ
      h2.mt-4#about 本チュートリアルについて
      p.my-2 この短いチュートリアルはBootstrap 4のスタイルをカスタマイズする方法についての解説です。Bootstrap CSSは
        +link("https://sass-lang.com/") Sass
        | で記述されており、拡張コードを書き加えることによりカスタマイズすることができます(通常Bootstrapのライブラリソースコードを書き換える必要はありません)。
      p.my-2 このチュートリアルは
        +link("https://pugjs.org/") pug
        | で記述し、
        +link("https://nodejs.org/") node.js
        | 上の
        +link("https://npmjs.org/") npm
        | でビルドしています。
        +link("https://github.com/higuma/bootstrap-4-css-customization") ソースコード
        | は
        +link("https://github.com/") GitHub
        | 、サイトは
        +link("https://pages.github.com/") GitHub Pages
        | で公開しています。

      h2.mt-4#sass Sassの学習
      p.my-2 Bootstrapのカスタマイズには
        +link("https://sass-lang.com/") Sass
        | の知識が必要ですが、BootstrapのソースコードはSassを学ぶための良い教材にもなります。コードを読みドキュメントを参照しながら自然にSassを学習することができます。
      p.my-2 Sassは始めRubyで作られましたが、その後様々な環境や言語へ移植されています(
        +link("https://ja.wikipedia.org/wiki/Sass") Wikipedia
        | を参照)。公式サイトが扱う実装も
        +link("https://sass-lang.com/ruby-sass") Ruby
        | 、
        +link("https://sass-lang.com/libsass") C++
        | 、
        +link("https://sass-lang.com/dart-sass") Dart
        | の3種類あります。
      p.my-2 Sassの主要な公開ドキュメントは次の通りです。実装はたくさん種類がありますが言語仕様の詳しい解説はRuby版しかありません。ただし基本的な言語仕様に違いはないのでRuby版ドキュメントを読めば理解できます。
      ul
        li
          +link("https://sass-lang.com/documentation/file.SASS_REFERENCE.html") Sassリファレンス
          |  (Ruby Sass用、文法と組み込み関数の詳しい解説はここのみ)
          ul
            li
              +link("https://sass-lang.com/documentation/Sass/Script/Functions.html") 組み込み関数
            li コマンドラインリファレンスは 
              code sass --help
              |  で確認すること(ドキュメントなし)
        li 
          +link("https://github.com/sass/libsass") libsass
          |  (C++実装)
          ul
            li
              +link("https://github.com/sass/node-sass") node-sass
              |  (libsassのnode.js用インターフェース、本チュートリアルで使用)
              ul
                li
                  +link("https://github.com/sass/node-sass#command-line-interface") node-sass CLI (コマンドラインオプション)
        li
          +link("https://ja.wikipedia.org/wiki/Sass") Wikipedia: Sass

      +breadcrumb0("ホーム")

ja/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Bootstrap 4 CSS customization</title><link rel="stylesheet" href="../css/index.css"></head><body><div class="container"><div class="row"><div class="col-auto mr-auto"><h1 class="display-4 mb-0">Bootstrap 4 CSS customization</h1></div><div class="col-auto"><a href="https://github.com/higuma/bootstrap-4-css-customization" target="_blank"><img class="mr-2 my-3" src="../img/GitHub-Mark-32px.png"/></a> ja | <a href="../en/index.html">en</a></div></div><h2 class="mt-4 mb-3" id="toc">目次</h2><ul><li><a href="#about">本チュートリアルについて</a></li><li class="mb-2"><a href="#sass">Sassの学習</a></li><li><a href="howto.html">カスタマイズの方法</a></li><li><a href="partials.html">Sassパーシャルのインポート</a></li><li><a href="variables.html">Sass変数の操作</a></li><li><a href="mixins.html">Sassミックスインの利用</a></li><li><a href="gradient+shadow.html">グラデーションとシャドウ</a></li></ul><h2 class="mt-4" id="about">本チュートリアルについて</h2><p class="my-2">この短いチュートリアルはBootstrap 4のスタイルをカスタマイズする方法についての解説です。Bootstrap CSSは<a href="https://sass-lang.com/" target="_blank">Sass</a>で記述されており、拡張コードを書き加えることによりカスタマイズすることができます(通常Bootstrapのライブラリソースコードを書き換える必要はありません)。</p><p class="my-2">このチュートリアルは<a href="https://pugjs.org/" target="_blank">pug</a>で記述し、<a href="https://nodejs.org/" target="_blank">node.js</a>上の<a href="https://npmjs.org/" target="_blank">npm</a>でビルドしています。<a href="https://github.com/higuma/bootstrap-4-css-customization" target="_blank">ソースコード</a>は<a href="https://github.com/" target="_blank">GitHub</a>、サイトは<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>で公開しています。</p><h2 class="mt-4" id="sass">Sassの学習</h2><p class="my-2">Bootstrapのカスタマイズには<a href="https://sass-lang.com/" target="_blank">Sass</a>の知識が必要ですが、BootstrapのソースコードはSassを学ぶための良い教材にもなります。コードを読みドキュメントを参照しながら自然にSassを学習することができます。</p><p class="my-2">Sassは始めRubyで作られましたが、その後様々な環境や言語へ移植されています(<a href="https://ja.wikipedia.org/wiki/Sass" target="_blank">Wikipedia</a>を参照)。公式サイトが扱う実装も<a href="https://sass-lang.com/ruby-sass" target="_blank">Ruby</a>、<a href="https://sass-lang.com/libsass" target="_blank">C++</a>、<a href="https://sass-lang.com/dart-sass" target="_blank">Dart</a>の3種類あります。</p><p class="my-2">Sassの主要な公開ドキュメントは次の通りです。実装はたくさん種類がありますが言語仕様の詳しい解説はRuby版しかありません。ただし基本的な言語仕様に違いはないのでRuby版ドキュメントを読めば理解できます。</p><ul><li><a href="https://sass-lang.com/documentation/file.SASS_REFERENCE.html" target="_blank">Sassリファレンス</a> (Ruby Sass用、文法と組み込み関数の詳しい解説はここのみ)<ul><li><a href="https://sass-lang.com/documentation/Sass/Script/Functions.html" target="_blank">組み込み関数</a></li><li>コマンドラインリファレンスは <code>sass --help</code> で確認すること(ドキュメントなし)</li></ul></li><li> <a href="https://github.com/sass/libsass" target="_blank">libsass</a> (C++実装)<ul><li><a href="https://github.com/sass/node-sass" target="_blank">node-sass</a> (libsassのnode.js用インターフェース、本チュートリアルで使用)<ul><li><a href="https://github.com/sass/node-sass#command-line-interface" target="_blank">node-sass CLI (コマンドラインオプション)</a></li></ul></li></ul></li><li><a href="https://ja.wikipedia.org/wiki/Sass" target="_blank">Wikipedia: Sass</a></li></ul><nav class="mt-4 mb-5" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item active" aria-current="page">ホーム</li></ol></nav></div></body></html>
